[config]
# 此文件注意权限
# windows 路径示例: d:/zabbix_log/
log_dir=/data/logs/zabbix/
log_file=zabbix_dingding.log
#配置图片实例,https://img.alicdn.com/top/i1/LB1lIUlPFXXXXbGXFXXXXXXXXXX
webhook=
# 安全设置 -- 加签 
secret=
